<?php

$products = [
  [
    "id" => "4-5m",
    "name" => "CANTER",
    "pic-product"=>"4.5M",
    "pic" => "assets/img/producto/canter/canter4-5.png",
    "description" => "El New Canter regulado bajo estándares Euro IV es un camión liviano con una excelente relación entre potencia y torque, superando las expectativas de cualquier negocio, convirtiéndolo en una herramienta de trabajo rentable a la hora de mover carga en trayectos cortos.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada:2.977 cm3 <br>Potencia: 125HP @ 3.200 rpm<br>Torque: 30Kg-m @ 1.700 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:4.550Kg <br>Carga bruta: 2.770Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/3_4.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter4.5.pdf",
  ],
  [
    "id" => "6-5m",
    "name" => "CANTER",
    "pic-product"=>"6.5M",
    "pic" => "assets/img/producto/canter/canter6-5.png",
    "description" => "El New Canter regulado bajo estándares Euro IV es un camión con excelente configuración al tener un motor de gran desempeño, con un torque que transmite toda la fuerza al tren motriz para mover la carga que necesite. Es un vehículo dinñamico que puede ser usado en diversos sectores como reparto, distribución, y transporte de líquidos.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada:2.977 cm3 <br>Potencia: 145HP @ 3.200 rpm<br>Torque: 37Kg-m @ 1.700 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:6.500Kg <br>Carga bruta: 4.115Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/5.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter6.5.pdf",
  ],
  [
    "id" => "5-7m",
    "name" => "CANTER",
    "pic-product"=>"5.7M",
    "pic" => "assets/img/producto/canter/canter5-7.png",
    "description" => "El New Canter regulado bajo estándares Euro IV es una excelente alternativa de carga para aquellas empresas dedicadas al servicio de transporte en las áreas de paqueteo, alimentos y refrigerados, interesadas en lograr una operación más rentable al mover más kilos por distancia recorrida. Ofrece comodidad con una cabina espaciosa, diseño interior amplio, con columna de dirección ajustable, aire acondicionado original de fábrica, lo cual permite trabajar bajo las mejores condiciones, reduciendo la fatiga al conducir durante largas jornadas.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada:2.977 cm3 <br>Potencia: 125HP @ 3.200 rpm<br>Torque: 30Kg-m @ 1.700 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:5.700Kg <br>Carga bruta: 3.690Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/4_8.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter5.7.pdf",
  ],
  [
    "id" => "7-5m",
    "name" => "CANTER",
    "pic-product"=>"7.5M",
    "pic" => "assets/img/producto/camiones/canter-truck75m.jpg",
    "description" => "Regulado bajo estándares Euro IV con tecnología EGR, el FUSO Canter cuenta con una potencia, torque y eficiencia en términos de operación superiores a sus predecesores y competidores actuales. 100% ensamblado en Japón, se mantiene como uno de los referentes principales en vehículos comerciales dentro del segmento de menos de 9 toneladas.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 4.899 cm3 <br>Potencia: 177HP @ 2.700 rpm<br>Torque: 54Kg-m @ 1.600 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:7.500Kg <br>Carga bruta: 4.935Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/5.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter7.5m.pdf",
  ],
  [
    "id" => "7-5l",
    "name" => "CANTER",
    "pic-product"=>"7.5L",
    "pic" => "assets/img/producto/camiones/canter-truck75l.jpg",
    "description" => "Regulado bajo estándares Euro IV con tecnología EGR, el FUSO Canter cuenta con una potencia, torque y eficiencia en términos de operación superiores a sus predecesores y competidores actuales. 100% ensamblado en Japón, se mantiene como uno de los referentes principales en vehículos comerciales dentro del segmento de menos de 9 toneladas.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 4.899 cm3 <br>Potencia: 177HP @ 2.700 rpm<br>Torque: 54Kg-m @ 1.600 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:7.500Kg <br>Carga bruta: 4.915Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/58.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter7.5.pdf",
  ],
  [
    "id" => "8-2",
    "name" => "CANTER",
    "pic-product"=>"8.2",
    "pic" => "assets/img/producto/camiones/canter-truck82.jpg",
    "description" => "Regulado bajo estándares Euro IV con tecnología EGR, la cual no requiere uso de úrea. FUSO Canter cuenta con una potencia, torque y eficiencia en términos de operación superiores a sus predecesores y competidores actuales. 100% ensamblado en Japón, se mantiene como uno de los referentes principales en vehículos comerciales dentro del segmento de menos de 9 toneladas.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 4.899 cm3 <br>Potencia: 177HP @ 2.700 rpm<br>Torque: 54Kg-m @ 1.600 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:8.200Kg <br>Carga bruta: 5.520Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/63.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/canter8.2.pdf",
  ],
  [
    "id" => "10-4",
    "name" => "FI",
    "pic-product"=>"10.4 W 4250",
    "pic" => "assets/img/producto/camiones/fi104.png",
    "description" => "El FUSO FI cuenta con la mayor capacidad de carga del actual portafolio FUSO en Colombia. Sus dimensiones le permiten trabajar en sectores como el de paqueteo, ferretero, ganadero y distribución de alimentos.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 3.907 cm3 <br>Potencia: 170HP @ 2.500 rpm<br>Torque: 53Kg-m @ 1.500 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:10.400Kg <br>Carga bruta: 6.540Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/66.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/FI_10-4.pdf",
  ],

    [
    "id" => "10-4-2",
    "name" => "FI",
    "pic-product"=>"10.4 W4800",
    "pic" => "assets/img/producto/camiones/fi104.png",
    "description" => "FUSO FI 10.4: La solución integral para una operación eficiente. Reforzando la promesa de valor de marca “Cada Día Cuenta”, llega al mercado la referencia FUSO FI con un peso bruto vehicular de 10.4 toneladas, para aplicaciones de estacas, furgón, tanque y grúa, entre otros.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 3.907 cm3 <br>Potencia: 170HP @ 2.500 rpm<br>Torque: 53Kg-m @ 1.500 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:10.400Kg <br>Carga bruta: 6.540Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/7.5.jpg class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/fuso-fl1042.pdf",
  ],

  [
    "id" => "7-5",
    "name" => "FUSO",
    "pic-product"=>"7.5",
    "pic" => "assets/img/producto/fuso/fuso_7-5.jpg",
    "description" => "La minibuseta FUSO 7.5 Euro IV con una capacidad entre 19 y 24 pasajeros es ideal para aplicación urbana y llega a la marca para hacer parte del segmento liviano de buses.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Mitsubishi 4M50-5AT5  </div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-potencia.png><div class='detail-motor'><div class='title'>POTENCIA</div><div class='detai'>177 Hp @2.700RPM</div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>P.B.V.</div><div class='detai'>7.500 Kg</div></div>",
    "ficha" => "/assets/pdf/fuso_7.5.pdf",
   ],


  [
    "id" => "9-0",
    "name" => "FA",
    "pic-product"=>"9.0",
    "pic" => "assets/img/producto/fuso/fuso_9-0.jpg",
    "description" => "El camión FUSO FA 9.0 fue desarrollado para que en largos trayectos  el conductor se sienta cómodo gracias a su generoso espacio de cabina, aire acondicionado original de fábrica y vidrios eléctricos. Es eficiente en el consumo de combustible gracias a su motor de baja cilindrada y su  sistema de control de emisiones SCR   Equipado de fábrica con  frenos 100% aire, el FA 9.0 Marca la diferencia en su categoria.",
    "motor" => "<img src=".$site_url."assets/img/producto/icon-motor.png><div class='detail-motor'><div class='title'>MOTOR</div><div class='detai'>Cilindrada: 3.907 cm3 <br>Potencia: 170HP @ 2.500 rpm<br>Torque: 53Kg-m @ 1.500 rpm<br></div></div>",
    "pesos" => "<img src=".$site_url."assets/img/producto/icon-p-b-v.png><div class='detail-motor'><div class='title'>PESOS</div><div class='detai'>P.B.V.:9.000Kg <br>Carga bruta: 5.765Kg<br></div></div>",
    "largo" => "<img src=".$site_url."assets/img/producto/menu/66.png class='img-carrozable'><div class='detail-motor'><div class='title-big'>LARGO CARROZABLE</div></div>",
    "ficha" => "/assets/pdf/fuso-9.0.pdf",
  ]
];
